:root {
  --color-primary: white;
}
* {
  border: none;
}
body {
  background-color: white;
  color: black;
  overflow-x: hidden;
}
nav {
  padding: 1vh 4vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7vh;
  background: linear-gradient(
    45deg,
    rgb(250, 193, 93) 23%,
    rgb(252, 212, 69) 67%
  );
  color: black;
}
.logo {
  height: 6vh;
}
.btn-dark {
  padding: 0.5rem 2rem;
}
#heading {
  width: 100vw;
  height: calc(100vh - 7vh);
  padding: 0rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10rem;
  text-align: center;
  /* overflow-x: hidden; */
}
#heading img {
  height: 50%;
  width: 50%;
  transition: 2s;
}
.btn__heading {
  width: 5rem;
  padding: 0.5vh 1rem;
  transform: rotate(-30deg) skew(25deg);
  transition: box-shadow 0.5s, transform 1s;
  &::after,
  &::before {
    transition: all 1s;
  }
}
.btn__heading::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1rem;
  top: 27%;
  right: 100%;

  transform: rotate(0deg) skewY(-45deg);
  background-color: rgb(206, 123, 21);
}
.btn__heading::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1rem;
  right: 10%;
  top: 100%;

  transform: rotate(0deg) skewX(-45deg);
  background-color: rgb(121, 81, 18);
}
.head__img {
  object-fit: scale-down;
}
h1 {
  transform: skew(-15deg);
}
.highlight {
  color: white;
  padding: 0px 20px;
  background: linear-gradient(
    45deg,
    rgb(250, 193, 93) 23%,
    rgb(252, 212, 69) 67%
  );
}
.btn__heading:hover {
  transform: translateY(-1vh) rotate(-30deg) skew(25deg);
  box-shadow: -3vh 2vh 0vh rgba(0, 0, 0, 0.2);
}
.btn__heading:active {
  transform: translateY(1vh) rotate(-30deg) skew(25deg);
  box-shadow: 0vh 0vh 0vh rgba(0, 0, 0, 0.2);

  background-color: gray;
  border-color: lightgray;

  &::after {
    right: 3px;
    height: 5px;
  }
  &::before {
    top: 3px;
    width: 5px;
  }
}
.btn__wrapper {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3vh;
}
.heading__wrapper {
  transition: 2s;
}
.positionX__shifted {
  transform: translateX(-150vh);
}
.position-X__shifted {
  transform: translateX(150vh);
}
.positionY__shifted {
  color: #222;
  transform: translateY(-65vh);
}
.hamburger {
  transform: scale(1.5);
  cursor: pointer;
}
.sideBar {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  transform: 2s;
  background-color: white;
  padding-top: 12rem;
  /* overflow: hidden; */
  padding-left: 0px;
}
.logo__sidebar {
  position: absolute;
  left: 20%;
  object-fit: scale-down;
  height: 10%;
  width: 50%;
  top: 50%;
}
.transition {
  animation: sidebar 0.2s forwards;
  border-right: 3px solid rgb(250, 193, 93);
  border-bottom: 3px solid rgb(250, 193, 93);
  background-color: white;
  z-index: 100;
}

@keyframes sidebar {
  0% {
    width: 0px;
  }
  100% {
    width: 300px;
  }
}
#section1 {
  width: 100vw;
  padding-top: 10rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  border-top: 0.1px solid rgb(206, 204, 204);
}
.card__wrapper {
  display: flex;
  column-gap: 10vh;
}
.card img {
  object-fit: cover;
  height: 70%;
}
.card {
  text-align: center;
  height: 40vh;
  transition: all 1s;
  box-shadow: 0px -100px 75px rgba(255, 207, 35, 0.3);
}
/* .sliding {
  transform: translateY(30vh);
} */
.words span {
  font-weight: bold;
}
@media only screen and (max-width: 1000px) {
  .btn__heading::before {
    top: 30%;
  }
}
